UPSTOX_API_KEY= dc72b97c-940b-4ebb-863f-867a88adc7d7
UPSTOX_API_SECRET= 96wt9dgn1z
UPSTOX_REDIRECT_URI=http://localhost:6060
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI2VUJZVEciLCJqdGkiOiI2OTgwMWVhNWViZjc5ODZiMDU5NzZiY2YiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3MDAwNDEzMywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzcwMDY5NjAwfQ.bI8YXEZiOLyPloRfVkeqaMizPhj13FSEcVfqd6VCwu4
